ELETROBRAS_ON
ELET3
1
996   1002.30
VALE_ON
VALE3
1
996   1002.30
PETROBRAS_PN
PETR4
1
996   1002.30
BRASIL_ON
BBAS3
1
996   1002.30
ELETROBRAS_PNB
ELET6
1
996   1002.30
ITAUUNIBANCO_PN
ITUB4
1
996   1002.30
BRADESCO_PN
BBDC4
1
996   1002.30
MAGAZ_LUIZA_ON
MGLU3
1
996   1002.30
PETROBRAS_ON
PETR3
1
996   1002.30
EQUATORIAL_ON
EQTL3
1
996   1002.30
LOJAS_RENNER_ON
LREN3
1
996   1002.30
GERDAU_PN
GGBR4
1
996   1002.30
AMBEV_S/A_ON
ABEV3
1
996   1002.30
PETRORIO_ON
PRIO3
1
996   1002.30
AMERICANAS_ON
AMER3
1
996   1002.30
JBS_ON
JBSS3
1
996   1002.30
B3_ON
B3SA3
1
996   1002.30
HAPVIDA_ON
HAPV3
1
996   1002.30
VIBRA_ON
VBBR3
1
996   1002.30
SID_NACIONAL_ON
CSNA3
1
996   1002.30
