ELETROBRAS_ON
ELET3
1
931   940.50
PETROBRAS_PN
PETR4
1
931   940.50
BRASIL_ON
BBAS3
1
931   940.50
ELETROBRAS_PNB
ELET6
1
931   940.50
ITAUUNIBANCO_PN
ITUB4
1
931   940.50
BRADESCO_PN
BBDC4
1
931   940.50
MAGAZ_LUIZA_ON
MGLU3
1
931   940.50
PETROBRAS_ON
PETR3
1
931   940.50
EQUATORIAL_ON
EQTL3
1
931   940.50
LOJAS_RENNER_ON
LREN3
1
931   940.50
GERDAU_PN
GGBR4
1
931   940.50
AMBEV_S/A_ON
ABEV3
1
931   940.50
PETRORIO_ON
PRIO3
1
931   940.50
AMERICANAS_ON
AMER3
1
931   940.50
B3_ON
B3SA3
1
931   940.50
HAPVIDA_ON
HAPV3
1
931   940.50
