ELET3            ELETROBRAS_ON  
VALE3            VALE_ON
PETR4            PETROBRAS_PN
BBAS3            BRASIL_ON
ELET6            ELETROBRAS_PNB
ITUB4            ITAUUNIBANCO_PN
BBDC4            BRADESCO_PN
MGLU3            MAGAZ_LUIZA_ON
PETR3            PETROBRAS_ON
EQTL3            EQUATORIAL_ON
LREN3            LOJAS_RENNER_ON
GGBR4            GERDAU_PN
ABEV3            AMBEV_S/A_ON
PRIO3            PETRORIO_ON
AMER3            AMERICANAS_ON
JBSS3            JBS_ON
B3SA3            B3_ON
HAPV3            HAPVIDA_ON
VBBR3            VIBRA_ON
CSNA3            SID_NACIONAL_ON   

TESTE1
TEST1
3
145   42.10      0
32    364.80     1
436   524.00     0
TEST2
TEST2
6
987   49.30      0
423   382.00     0
346   459.70     0
256   527.10     0
49    711.90     0
236   901.30     0

TESTE1
TEST1
6
876   858.70     0
186   819.00     0
146   748.30     0
109   603.80     0
614   572.60     0
32    364.80     0
TEST2
TEST2
6
717   952.00     0
751   902.70     0
332   890.60     0
948   659.10     0
245   604.80     0
106   506.10     0
