ELET3            ELETROBRAS_ON  
VALE3            VALE_ON
PETR4            PETROBRAS_PN
BBAS3            BRASIL_ON
ELET6            ELETROBRAS_PNB
ITUB4            ITAUUNIBANCO_PN
BBDC4            BRADESCO_PN
MGLU3            MAGAZ_LUIZA_ON
PETR3            PETROBRAS_ON
EQTL3            EQUATORIAL_ON
LREN3            LOJAS_RENNER_ON
GGBR4            GERDAU_PN
ABEV3            AMBEV_S/A_ON
PRIO3            PETRORIO_ON
AMER3            AMERICANAS_ON
JBSS3            JBS_ON
B3SA3            B3_ON
HAPV3            HAPVIDA_ON
VBBR3            VIBRA_ON
CSNA3            SID_NACIONAL_ON   

TEST1
TEST1
5
897   840.30     0
823   733.20     0
616   579.40     0
319   531.80     0
712   367.60     0
TEST2
TEST2
6
896   745.40     0
570   570.80     0
693   332.80     0
32    222.10     0
354   187.00     0
163   47.60      0


TEST1
TEST1
4
648   193.90     0
623   318.70     0
625   472.90     0
983   790.00     0
TEST2
TEST2
4
145   191.70     0
703   205.50     0
109   340.70     0
472   677.50     0
